# Copy to .env and fill in real values. Never commit .env.

# --- NVIDIA NIM ---
# API key for NVIDIA NIM (NVIDIA_API_KEY is the canonical name; NIM_API_KEY is
# accepted as a fallback for cross-repo consistency).
NVIDIA_API_KEY=
NIM_API_KEY=
NIM_BASE_URL=https://integrate.api.nvidia.com/v1
# Generation + embedding model names served by NIM.
CHAT_MODEL=meta/llama-3.1-70b-instruct
NIM_EMBEDDING_MODEL=nvidia/nv-embedqa-e5-v5

# --- Vector store ---
# VECTORSTORE_BACKEND is canonical; VECTOR_BACKEND is accepted as a legacy alias.
VECTORSTORE_BACKEND=pgvector
PGVECTOR_URL=postgresql+psycopg://rag:rag@localhost:5432/ragdb
PGVECTOR_COLLECTION=rag_docs
MILVUS_URI=http://localhost:19530
MILVUS_COLLECTION=rag_docs

# --- Chunking ---
CHUNK_SIZE=512
CHUNK_OVERLAP=64

# --- Retrieval ---
RETRIEVER_TOP_K=5
BM25_WEIGHT=0.4
DENSE_WEIGHT=0.6
USE_RERANKER=false
RERANK_BACKEND=cross-encoder
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
NIM_RERANK_MODEL=nvidia/nv-rerankqa-mistral-4b-v3

# --- Web search fallback (CRAG) ---
# Optional. When TAVILY_API_KEY is set the web_search node uses Tavily; otherwise
# it falls back to a keyless DuckDuckGo lookup.
TAVILY_API_KEY=

# --- Observability (Langfuse) ---
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
# Secrets used by the self-hosted Langfuse service in docker-compose.
LANGFUSE_NEXTAUTH_SECRET=changeme
LANGFUSE_SALT=changeme

# --- Evaluation (LangSmith) ---
LANGSMITH_API_KEY=
LANGSMITH_DATASET=rag-pipeline-eval
